PORT=5000
DB_USER=aditya
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=accountdb
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
MAIL_USERNAME=aditya.panchal@kellton.com
MAIL_PASSWORD=fqrogvvenlaghurk
